 equation_choice           1
 detuning_choice           1
 use_experimental_positions           0
 hbar   1.0545718170000000E-034
 speed_of_light   299792498.00000000     
 vacuum_permittivity   8.8541870000000005E-012
 Free_Spectral_Range   14000000000.000000     
 air_pressure   3.0000000000000001E-003
 air_speed   500.00000000000000     
 bead_diameter   1.2020000000000000E-007
 bead_density   1850.0000000000000     
 bead_permittivity   1.9800000000000000     
 cavity_waist   6.0999999999999999E-005
 cavity_length   1.2230000000000000E-002
 Finesse   30000.000000000000     
 half_kappa_exp_kHz   197.30000305175781     
 tweezer_wavelength   1.0640000000000001E-006
 detuning_kHz  -179.54300795149811     
 tweezer_input_power  0.48499999999999999     
 beam_waist_X   1.0679000000000000E-006
 beam_waist_Y   9.2760000000000002E-007
 theta_tweezer_radians  0.73199108828642179     
 half_kappa_calc_kHz   204.27398337421641     
 omega_x_tweezer   135.80185273723552     
 omega_y_tweezer   156.34195616439607     
 omega_z_tweezer   35.060791210072864     
